{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pkg": {
    "scripts": []
  },
  "bin": "index.js",
  "scripts": {
    "pkg": "pkg . -t node16-win-x64 --out-path=dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.2.6",
    "carlo": "^0.9.46",
    "express-ws": "^5.0.2",
    "fs-extra": "^11.1.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-easy-ws": "^2.1.0",
    "koa-router": "^12.0.0",
    "node-pty": "^0.10.1",
    "pkg": "^5.8.0",
    "puppeteer-core": "^21.5.2",
    "puppeteer-interceptor": "^2.2.0",
    "shelljs": "^0.8.5",
    "socket.io": "^4.6.1",
    "wxpusher": "^2.0.0"
  }
}
